VITE_API_URL=http://localhost:5000
VITE_APP_URL=http://localhost:3000
VITE_REFRESH_URL=http://localhost:5000/users/refresh-token
VITE_AUTH_SERVICE_URL=http://localhost:5000
VITE_ENABLE_API_MOCKING=false
VITE_MOCK_API_PORT=8080
VITE_JWT_ISSUER=your-jwt-issuer
VITE_JWT_AUDIENCE=your-jwt-audience
NODE_ENV=development