# booking_monorepo

./: .env.example  .gitignore  docker-compose.prod.yml  docker-compose.yml  git.md  must-read.md  package-lock.json  react-patterns.md  todo-backend.md  todo-frontend.md
backend/: .env.example  .gitignore  .start.sh.swp  CleanArchitecture.sln  Directory.Build.props  Directory.Packages.props  README.md  db.prod.sql  docker-compose.dcproj  docker-compose.yml  launchSettings.json  notes.txt  start.sh  take-care-of.md
backend/Booking/: ADMIN_NOTIFICATIONS_SETUP.md  BACKBLAZE_B2_MIGRATION.md  Booking.sln  NOTIFICATIONS_USAGE_EXAMPLE.md  PRODUCTION_READINESS_CHECKLIST.md  QUICK_START.md  UNIFIED_NOTIFICATION_PLAN.md  appsettings.backblaze.example.json  bash_commands.markdown  csharp_code.markdown  docker_commands.markdown  dotnet_ef_commands.markdown  notes.md  policyAuthorizaiton.md  postgresql_commands.markdown  prompts.md  timing.markdown  todobeforeprod.md
backend/Booking/src/Api/Booking.Api/: Booking.Api.csproj  Booking.Api.http  Dockerfile  Program.cs  RecurringJobs.cs  TestProfileSeeder.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  modules.mentorships.json
backend/Booking/src/Common/Booking.Common/: ApplicationConfiguration.cs  Booking.Common.csproj  Booking.Common.sln  CommonAssembly.cs  DatabaseErrors.cs  KonnectService.cs  OutboxMessage.cs  PaginatedResult.cs  ValueObject.cs
backend/Booking/src/Modules/Booking.Modules.Catalog/: AssemblyReference.cs  Booking.Modules.Catalog.csproj  CatalogMiddlewareExtensions.cs  CatalogModule.cs  MockKonnectController.cs  README.md  README_REFACTORING.md  REFACTORING_SUMMARY.md  VALIDATION_GUIDELINES.md
backend/Booking/src/Modules/Booking.Modules.Mentorships/: AssemblyReference.cs  Booking.Modules.Mentorships.csproj  Booking.Modules.Mentorships.sln  MentorshipsModule.cs
backend/Booking/src/Modules/Booking.Modules.Notifications/: AssemblyReference.cs  Booking.Modules.Notifications.csproj  INTEGRATION_GUIDE.md  MIGRATION_GUIDE.md  NotificationsModule.cs  README.md  README_SignalR.md  Schemas.cs
backend/Booking/src/Modules/Booking.Modules.Sessions/: Booking.Modules.Sessions.sln
backend/Booking/src/Modules/Booking.Modules.Users/: AssemblyReference.cs  Booking.Modules.Users.csproj  Booking.Modules.Users.sln  GoogleOAuthOptions.cs  JwtOptions.cs  TokenProvider.cs  TokenWriterCookies.cs  UsersModule.cs
backend/Booking/tests/IntegrationsTests/: IntegrationsTests.csproj  IntegrationsTests.sln  README_STORE_TESTS.md
backend/Booking/tests/IntegrationsTests/Abstractions/: AuthenticationTestBase.cs  BaseIntegrationTest.cs  CatalogTestBase.cs  CatalogTestUtilities.cs  EnhancedMentorshipTestBase.cs  IntegrationTestsWebAppFactory.cs  MentorshipTestBase.cs  MentorshipTestUtilities.cs  SeedData.cs
backend/Booking/tests/IntegrationsTests/Mocking/: CaptureAmazonSESServiceMock.cs
backend/src/Application/: Application.csproj  DependencyInjection.cs
backend/src/Application/Abstractions/Authentication/: IEmailVerificationLinkFactory.cs  ISlugGenerator.cs  ITokenProvider.cs  ITokenWriterCookies.cs  IUserContext.cs
backend/src/Application/Abstractions/BackgroundJobs/: IProcessOutboxMessagesJob.cs
backend/src/Application/Abstractions/Behaviors/: LoggingDecorator.cs  (+1 more)
backend/src/Application/Options/: EmailOptions.cs  FrontEndApplicationSettings.cs  GoogleOAuthOptions.cs  JwtOptions.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/ImageProcessor/: ImageProcessingResult.cs
backend/src/Domain/Users/: EmailVerificationToken.cs  UserConstraints.cs  UserErrors.cs  UserRegisteredDomainEvent.cs
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/src/Infrastructure/Authentication/: ClaimsIdentifiers.cs  ClaimsPrincipalExtensions.cs  EmailVerificationLinkFactory.cs  JwtValidationService.cs  TokenProvider.cs  TokenWriterCookies.cs  UserContext.cs
backend/src/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionProvider.cs
backend/src/Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
backend/src/Infrastructure/Database/: ApplicationDbContext.cs  UnitOfWork.cs
backend/src/Infrastructure/DomainEvents/: DomainEventsDispatcher.cs
backend/src/Infrastructure/Email/: AwsSesEmailService.cs  EmailTemplateProvider.cs
backend/src/Infrastructure/Migrations/: 20250713102509_SlugMigrate.Designer.cs  20250713102509_SlugMigrate.cs  20250713121210_SeedDataLE.Designer.cs  20250713121210_SeedDataLE.cs  20250715185233_SyncModelAndDb.Designer.cs  20250715185233_SyncModelAndDb.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/SlugGenerator/: SlugGenerator.cs  SlugHelper.cs  SlugUsageExamples.cs
backend/src/Infrastructure/Time/: DateTimeProvider.cs
backend/src/Infrastructure/Uploads/: LocalFileImageProcessingService.cs  S3ImageProcessingService.cs
backend/src/SharedKernel/: DatabaseErrors.cs  DomainEventContainer.cs  EndpointsNames.cs  Entity.cs  Error.cs  ErrorType.cs  IEntity.cs  OutboxMessage.cs  Result.cs  ValidationError.cs  ValueObject.cs
backend/src/SharedKernel/Exceptions/: BaseException.cs  DomainException.cs  UnauthException.cs
backend/src/Web.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Web.Api.csproj  app.http  appsettings.Development.json  appsettings.json  sudo
backend/src/Web.Api/Endpoints/: Tags.cs
backend/src/Web.Api/Extensions/: EmailExtensions.cs  HangfireExtensions.cs  MiddlewareExtensions.cs
backend/src/Web.Api/Infrastructure/: CustomResults.cs
backend/src/Web.Api/Middleware/: CancellationMiddleware.cs  ExceptionMiddleware.cs  HangfireDashboardAuthorizationFilter.cs  RequestContextLoggingMiddleware.cs
backend/src/Web.Api/RecurringJobs/: RecurringJobs.cs
backend/tests/ArchitectureTests/: BaseTest.cs
backend/tests/IntegrationsTests/: IntegrationsTests.csproj
backend/tests/IntegrationsTests/Abstractions/: AuthenticationTestBase.cs  BaseIntegrationTest.cs  CaptureAmazonSESServiceMock.cs  IntegrationTestsCollection.cs  IntegrationTestsWebAppFactory.cs  SeedData.cs  TestAuthHandler.cs
(+2397 files in other folders)
