GOOGLE_CLIENT_ID=121212121212-dvnnd557qd9rjb2a42sqv7es2o4t8pqn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=121212-121212_xSfJyvMfOpitnaGCzR06U
AWS_SECRET_KEY=FFFF
AWS_ACCESS_KEY=FFFF
USER_SECRETS_ID=89cf1fc0-4444-4444-4444-34df86383980
KONNECT_API_URL=https://api.sandbox.konnect.network/api/v2
KONNECT_API_KEY=68ab661022c44ea00bbce370:SS7xB4eiYyDmUpvmpK
KONNECT_WALLET_KEY=68ab661022c44ea00bbce370:SS7xB4eiYyDmUpvmpK
KONNECT_PAYMENT_LIFESPAN=10
KONNECT_WEBHOOK_PAYMENT=https://better-chief-mollusk.ngrok-free.app/mentorships/payments/webhook
KONNECT_WEBHOOK_PAYOUT=https://better-chief-mollusk.ngrok-free.app/mentorships/admin/payout/webhook



Frontend__BaseUrl=http://localhost:3000
VITE_API_BASE_URL=http://localhost:5000



# DB_HOST=db
# DB_NAME=smartply
# DB_USER=YOUR_DB_USER
# DB_PASSWORD=YOUR_DB_PASSWORD
# DB_PORT=5432
# # Database Connection
# ConnectionStrings__Database=Host=${DB_HOST};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};Port=${DB_PORT}

# # JWT Settings
# Jwt__Key=YOUR_JWT_SECRET_KEY_HERE
# Jwt__Issuer=http://localhost:5000
# Jwt__Audience=http://localhost:5173
# Jwt__ExpirationInMinutes=
# Jwt__RefreshTokenExpirationDays=
