<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!--.NET 9 packages. Most of them will work on .NET 8. If you need to, make the updates here individually.-->
  <ItemGroup>
    <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.4.1" />
    <PackageVersion Include="AWSSDK.SimpleEmail" Version="4.0.0.12" />
    <PackageVersion Include="Bogus" Version="35.6.3" />
    <PackageVersion Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.6" />
    <!-- Static code analysis -->
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.20" />
    <PackageVersion Include="Hangfire.Console" Version="1.4.3" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.12" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Resilience" Version="9.6.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.12.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Polly" Version="8.6.1" />
    <PackageVersion Include="Respawn" Version="6.2.1" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.10" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.12.0.118525" />
    <!-- Application -->
    <PackageVersion Include="Scrutor" Version="6.1.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="FluentEmail.Smtp" Version="3.0.2" />
    <!-- Infrastructure -->
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.6" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <!-- Web.Api -->
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <!-- ArchitectureTests -->
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageVersion Include="Testcontainers" Version="4.6.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.6.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>