<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Users\Shared\**" />
    <EmbeddedResource Remove="Users\Shared\**" />
    <None Remove="Users\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.Console" />
    <PackageReference Include="Hangfire.PostgreSql" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="FluentEmail.Smtp" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Application.UnitTests" />
    <InternalsVisibleTo Include="ArchitectureTests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImageProcessor\Delete\" />
    <Folder Include="ImageProcessor\CheckExistance\" />
    <Folder Include="Users\Expertise\All\" />
    <Folder Include="Users\Expertise\Get\" />
    <Folder Include="Users\Profile\" />
  </ItemGroup>

</Project>
