<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
        <PackageReference Include="Hangfire.Console" Version="1.4.3" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Polly" Version="8.5.0" />
        <PackageReference Include="AWSSDK.SimpleEmail" Version="4.0.0.12" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Booking.Modules.Notifications.Abstractions\Booking.Modules.Notifications.Abstractions.csproj" />
        <ProjectReference Include="..\..\Common\Booking.Common\Booking.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Infrastructure\TemplateEngine\Templates\**\*.html" />
    </ItemGroup>

</Project>