<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageReference Include="FluentEmail.Smtp" Version="3.0.2"/>
        <PackageReference Include="Bogus" Version="35.6.3"/>
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="Respawn" Version="6.2.1"/>
        <PackageReference Include="Shouldly" Version="4.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.6"/>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="Snapshooter" Version="1.0.1"/>
        <PackageReference Include="Snapshooter.Xunit" Version="1.0.1"/>
        <PackageReference Include="Testcontainers" Version="4.6.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.6.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Modules\Booking.Modules.Users\Booking.Modules.Users.csproj"/>
        <ProjectReference Include="..\..\src\Api\Booking.Api\Booking.Api.csproj"/>

    </ItemGroup>

    <ItemGroup>
        <Reference Include="xunit.core">
            <HintPath>..\..\..\..\.nuget\packages\xunit.extensibility.core\2.9.3\lib\netstandard1.1\xunit.core.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Tests\___depricated\"/>
    </ItemGroup>

</Project>
