<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
 <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
      <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
      <PackageReference Include="Google.Apis.Calendar.v3" Version="1.69.0.3746" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.6.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Resilience" Version="9.6.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Scrutor" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Booking.Common\Booking.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Payout\Admin\GetDetailed\" />
      <Folder Include="Features\Products\Sessions\Private\_ignore\" />
      <Folder Include="Features\Stores\Private\Update\Ignore\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Google.Apis">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\google.apis\1.70.0\lib\net6.0\Google.Apis.dll</HintPath>
      </Reference>
      <Reference Include="Google.Apis.Auth">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\google.apis.auth\1.70.0\lib\net6.0\Google.Apis.Auth.dll</HintPath>
      </Reference>
      <Reference Include="Google.Apis.Calendar.v3">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\google.apis.calendar.v3\1.69.0.3746\lib\net6.0\Google.Apis.Calendar.v3.dll</HintPath>
      </Reference>
      <Reference Include="Google.Apis.Core">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\google.apis.core\1.70.0\lib\net6.0\Google.Apis.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
